# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/focal64"

  # ... outras configurações ...

  # Configuração da pasta compartilhada
  config.vm.synced_folder "C:/Users/Asus/Documents/Primeiro-Deploy", "/vagrant"

  # Configuração da rede pública
  config.vm.network "public_network"

  # Configuração do provedor VirtualBox
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = "2"
    vb.name = "Ubuntu1 - Web Server"
  end

  # ... outras configurações ...
end

